# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,stdout

#stdout
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n



#log4j.logger.db_alert=DEBUG,db_alert,stdout
#log4j.appender.db_alert=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.db_alert.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_alert.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.db_alert.file=D\:/var/Bcs/logs/db_alert.txt



#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug 


#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=D:/var/logs/Bcs.log
#log4j.appender.RollingFile.DatePattern = .yyyy-MM-dd
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#stdout
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.stdout.file=D:/workspace/page2.0/logs/console.txt

#Project defalult level
log4j.logger.com.yay=DEBUG
#log4j.logger.com.hispeed.pay=DEBUG

log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug 

#log4j.logger.db_info=DEBUG,db_info,stdout
#log4j.appender.db_info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.db_info.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_info.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.db_info.file=D:/var/Bcs/logs/db_info.txt

#log4j.logger.db_error=DEBUG,db_error,stdout
#log4j.appender.db_error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.db_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_error.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.db_error.file=D:/var/Bcs/logs/db_error.txt

#log4j.logger.db_alert=DEBUG,db_alert,stdout
#log4j.appender.db_alert=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.db_alert.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_alert.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.db_alert.file=D\:/var/Bcs/logs/db_alert.txt